19:36:21.882 Running build in Washington, D.C., USA (East) – iad1
19:36:21.883 Build machine configuration: 2 cores, 8 GB
19:36:22.040 Cloning github.com/mxdtanuki/globalinked-demo (Branch: main, Commit: ec89ed0)
19:36:22.041 Previous build caches not available.
19:36:25.501 Cloning completed: 3.461s
19:36:25.581 Found .vercelignore
19:36:25.605 Removed 109 ignored files defined in .vercelignore
19:36:25.605   /backend/app/.env
19:36:25.605   /frontend/public-page/node_modules/.cache/.eslintcache
19:36:25.605   /frontend/public-page/node_modules/.cache/babel-loader/00716543257bd3b421f2858d70116536619e3132646de0175429267eed37d8c0.json
19:36:25.606   /frontend/public-page/node_modules/.cache/babel-loader/03fd26137fe90821cfd3a204049482dd361063baf4207478e0b42a764be63f14.json
19:36:25.606   /frontend/public-page/node_modules/.cache/babel-loader/049495cad96716b225d114ded84bcdf8c6da37ac04c03745f7d6ca500f77e114.json
19:36:25.606   /frontend/public-page/node_modules/.cache/babel-loader/05f9500121ab127f828c69efeeedf320538597042e2073ff8d62523272aa079c.json
19:36:25.607   /frontend/public-page/node_modules/.cache/babel-loader/07c9226753ede45c2c2d3b41bac919576a7cedfdb6a14c12e4caeb7afc89c59a.json
19:36:25.607   /frontend/public-page/node_modules/.cache/babel-loader/08d4430b33896830d66925f70d31a16c61127ec96660bb60a8bbdcd0421a445e.json
19:36:25.607   /frontend/public-page/node_modules/.cache/babel-loader/09b270891378cfb5d5a3d97b782caefccfdea34ec5a4e409c8d82984342f0427.json
19:36:25.608   /frontend/public-page/node_modules/.cache/babel-loader/0ab93538e1c9f62ccfd0325f4e040eb319d5b09beab2d7df4376b5755bef3e14.json
19:36:25.901 Running "vercel build"
19:36:25.922 Vercel CLI 54.4.1
19:36:26.939 Running "install" command: `cd frontend && npm install`...
19:36:33.835 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
19:36:34.167 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
19:36:34.364 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:36:34.418 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
19:36:34.636 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
19:36:34.950 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
19:36:34.950 npm warn deprecated
19:36:34.950 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
19:36:35.407 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
19:36:35.895 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
19:36:36.411 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
19:36:36.767 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:36:37.038 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:36:38.112 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
19:36:38.994 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
19:36:39.936 npm warn deprecated fstream@1.0.12: This package is no longer supported.
19:36:39.943 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
19:36:40.136 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:36:40.543 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
19:36:40.544 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
19:36:40.611 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
19:36:40.613 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
19:36:40.655 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
19:36:41.776 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
19:36:41.999 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
19:36:42.710 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
19:36:43.445 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
19:36:50.906 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:36:57.113 
19:36:57.114 added 1538 packages, and audited 1539 packages in 30s
19:36:57.115 
19:36:57.115 276 packages are looking for funding
19:36:57.115   run `npm fund` for details
19:36:57.210 
19:36:57.210 61 vulnerabilities (11 low, 18 moderate, 30 high, 2 critical)
19:36:57.211 
19:36:57.211 To address issues that do not require attention, run:
19:36:57.212   npm audit fix
19:36:57.212 
19:36:57.212 To address all issues (including breaking changes), run:
19:36:57.212   npm audit fix --force
19:36:57.213 
19:36:57.213 Run `npm audit` for details.
19:37:01.560 
19:37:01.561 up to date, audited 1539 packages in 4s
19:37:01.562 
19:37:01.562 276 packages are looking for funding
19:37:01.562   run `npm fund` for details
19:37:01.654 
19:37:01.655 61 vulnerabilities (11 low, 18 moderate, 30 high, 2 critical)
19:37:01.656 
19:37:01.656 To address issues that do not require attention, run:
19:37:01.656   npm audit fix
19:37:01.656 
19:37:01.656 To address all issues (including breaking changes), run:
19:37:01.656   npm audit fix --force
19:37:01.656 
19:37:01.656 Run `npm audit` for details.
19:37:01.826 
19:37:01.827 > frontend@0.1.0 build
19:37:01.827 > react-scripts build
19:37:01.828 
19:37:02.347 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
19:37:02.990 (node:239) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
19:37:02.990 (Use `node --trace-deprecation ...` to show where the warning was created)
19:37:02.997 Creating an optimized production build...
19:37:03.133 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
19:37:03.134   npx update-browserslist-db@latest
19:37:03.134   Why you should do it regularly: https://github.com/browserslist/update-db#readme
19:39:19.789 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
19:39:22.241 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
19:39:22.241   npx update-browserslist-db@latest
19:39:22.246   Why you should do it regularly: https://github.com/browserslist/update-db#readme
19:39:29.359 
19:39:29.360 Treating warnings as errors because process.env.CI = true.
19:39:29.360 Most CI servers set it automatically.
19:39:29.360 
19:39:29.360 Failed to compile.
19:39:29.361 
19:39:29.362 [eslint] 
19:39:29.362 src/adminDummyData.js
19:39:29.362   Line 4355:1:  Assign object to a variable before exporting as module default  import/no-anonymous-default-export
19:39:29.363 
19:39:29.363 src/components/moaActChart.jsx
19:39:29.363   Line 133:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:39:29.363 
19:39:29.363 src/components/moaChart.jsx
19:39:29.363   Line 133:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:39:29.363 
19:39:29.363 src/components/mouChart.jsx
19:39:29.363   Line 130:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:39:29.363 
19:39:29.363 src/components/overviewDash.jsx
19:39:29.363   Line 24:3:     'FiChevronDown' is defined but never used                                                                                                                                                                no-unused-vars
19:39:29.364   Line 36:3:     'FiGrid' is defined but never used                                                                                                                                                                       no-unused-vars
19:39:29.364   Line 40:3:     'FiActivity' is defined but never used                                                                                                                                                                   no-unused-vars
19:39:29.364   Line 53:3:     'QueryClient' is defined but never used                                                                                                                                                                  no-unused-vars
19:39:29.364   Line 54:3:     'QueryClientProvider' is defined but never used                                                                                                                                                          no-unused-vars
19:39:29.364   Line 58:8:     'ExcelJS' is defined but never used                                                                                                                                                                      no-unused-vars
19:39:29.365   Line 59:10:    'saveAs' is defined but never used                                                                                                                                                                       no-unused-vars
19:39:29.365   Line 202:7:    'STATUS_THRESHOLDS' is assigned a value but never used                                                                                                                                                   no-unused-vars
19:39:29.365   Line 468:7:    'regionOptions' is assigned a value but never used                                                                                                                                                       no-unused-vars
19:39:29.365   Line 527:7:    'toDateOrNull' is assigned a value but never used                                                                                                                                                        no-unused-vars
19:39:29.365   Line 532:7:    'daysBetweenUTC' is assigned a value but never used                                                                                                                                                      no-unused-vars
19:39:29.365   Line 576:33:   Unnecessary escape character: \/                                                                                                                                                                         no-useless-escape
19:39:29.365   Line 576:35:   Unnecessary escape character: \-                                                                                                                                                                         no-useless-escape
19:39:29.365   Line 576:48:   Unnecessary escape character: \/                                                                                                                                                                         no-useless-escape
19:39:29.365   Line 576:50:   Unnecessary escape character: \-                                                                                                                                                                         no-useless-escape
19:39:29.365   Line 1038:7:   'excludeActive' is assigned a value but never used                                                                                                                                                       no-unused-vars
19:39:29.365   Line 1271:10:  'editingRow' is assigned a value but never used                                                                                                                                                          no-unused-vars
19:39:29.365   Line 1273:10:  'savingRows' is assigned a value but never used                                                                                                                                                          no-unused-vars
19:39:29.365   Line 1274:10:  'deletingRows' is assigned a value but never used                                                                                                                                                        no-unused-vars
19:39:29.365   Line 1281:9:   'selectedDts' is assigned a value but never used                                                                                                                                                         no-unused-vars
19:39:29.366   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1386) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:39:29.366   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1429) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:39:29.366   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1433) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:39:29.366   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1451) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:39:29.366   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1505) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:39:29.366   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1512) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:39:29.366   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1516) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:39:29.368   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1523) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:39:29.369   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1558) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:39:29.369   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1876) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:39:29.369   Line 1492:6:   React Hook useEffect has a missing dependency: 'selected'. Either include it or remove the dependency array                                                                                              react-hooks/exhaustive-deps
19:39:29.370   Line 1645:6:   React Hook useEffect has a missing dependency: 'relatedDtsMap'. Either include it or remove the dependency array                                                                                         react-hooks/exhaustive-deps
19:39:29.370   Line 1647:9:   'RelatedMouLabel' is assigned a value but never used                                                                                                                                                     no-unused-vars
19:39:29.370   Line 1801:9:   'buildMouWithChildren' is assigned a value but never used                                                                                                                                                no-unused-vars
19:39:29.370   Line 2162:11:  'toSignatoryObjects' is assigned a value but never used                                                                                                                                                  no-unused-vars
19:39:29.371   Line 2419:9:   'startEditing' is assigned a value but never used                                                                                                                                                        no-unused-vars
19:39:29.371   Line 2428:9:   'cancelEditing' is assigned a value but never used                                                                                                                                                       no-unused-vars
19:39:29.371   Line 2432:9:   'handleInputChange' is assigned a value but never used                                                                                                                                                   no-unused-vars
19:39:29.371   Line 2435:9:   'saveRow' is assigned a value but never used                                                                                                                                                             no-unused-vars
19:39:29.372   Line 2519:9:   'upsertListItem' is assigned a value but never used                                                                                                                                                      no-unused-vars
19:39:29.372   Line 2528:9:   'addListItem' is assigned a value but never used                                                                                                                                                         no-unused-vars
19:39:29.372   Line 2534:9:   'removeListItem' is assigned a value but never used                                                                                                                                                      no-unused-vars
19:39:29.372 
19:39:29.372 src/components/topbarSidebar.jsx
19:39:29.373   Line 8:10:  'isDesktop' is assigned a value but never used  no-unused-vars
19:39:29.373 
19:39:29.373 src/pages/activeAgreement.jsx
19:39:29.373   Line 173:24:   'setReportType' is assigned a value but never used      no-unused-vars
19:39:29.373   Line 257:12:   'editingField' is assigned a value but never used       no-unused-vars
19:39:29.374   Line 258:12:   'editValue' is assigned a value but never used          no-unused-vars
19:39:29.374   Line 342:11:   'viewAgreementFile' is assigned a value but never used  no-unused-vars
19:39:29.374   Line 484:28:   'setGenerateStatus' is assigned a value but never used  no-unused-vars
19:39:29.374   Line 1340:11:  'downloadCSV' is assigned a value but never used        no-unused-vars
19:39:29.375 
19:39:29.375 src/pages/analytics.jsx
19:39:29.375   Line 33:10:   'availableYears' is assigned a value but never used                                                                                                         no-unused-vars
19:39:29.376   Line 57:6:    React Hook useEffect has a missing dependency: 'fetchAndProcessData'. Either include it or remove the dependency array                                      react-hooks/exhaustive-deps
19:39:29.376   Line 174:11:  'getLatestData' is assigned a value but never used                                                                                                          no-unused-vars
19:39:29.376   Line 190:10:  'monthsLabel' is assigned a value but never used                                                                                                            no-unused-vars
19:39:29.376   Line 247:6:   React Hook useEffect has missing dependencies: 'MONTHS_ORDER', 'getMonthsForYear', and 'getYearlyData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
19:39:29.377   Line 252:9:   'reportRef' is assigned a value but never used                                                                                                              no-unused-vars
19:39:29.377 
19:39:29.377 src/pages/archive.jsx
19:39:29.378   Line 40:3:    'FiGrid' is defined but never used               no-unused-vars
19:39:29.378   Line 1106:9:  'escapeHtml' is assigned a value but never used  no-unused-vars
19:39:29.378 
19:39:29.378 src/pages/docVer.jsx
19:39:29.379   Line 17:3:    'FiXCircle' is defined but never used             no-unused-vars
19:39:29.379   Line 18:3:    'FiRefreshCw' is defined but never used           no-unused-vars
19:39:29.379   Line 270:10:  'currentUser' is assigned a value but never used  no-unused-vars
19:39:29.379 
19:39:29.380 src/pages/email.jsx
19:39:29.380   Line 130:6:  React Hook useEffect has a missing dependency: 'selectedAgreement'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:39:29.380 
19:39:29.381 src/pages/mobility.jsx
19:39:29.381   Line 20:8:   'jsPDF' is defined but never used      no-unused-vars
19:39:29.381   Line 21:8:   'autoTable' is defined but never used  no-unused-vars
19:39:29.381   Line 25:8:   'ExcelJS' is defined but never used    no-unused-vars
19:39:29.382   Line 26:10:  'saveAs' is defined but never used     no-unused-vars
19:39:29.382 
19:39:29.382 src/pages/public-page/components/Header.jsx
19:39:29.382   Line 4:8:  'searchIcon' is defined but never used  no-unused-vars
19:39:29.383 
19:39:29.383 src/pages/resetPass.jsx
19:39:29.383   Line 12:9:  'token' is assigned a value but never used  no-unused-vars
19:39:29.384 
19:39:29.384 src/pages/upload/extractedEntryMoa.jsx
19:39:29.384   Line 342:10:  'dtsStatus' is assigned a value but never used         no-unused-vars
19:39:29.384   Line 370:10:  'autoFilledFields' is assigned a value but never used  no-unused-vars
19:39:29.385 
19:39:29.385 src/pages/upload/moa.jsx
19:39:29.385   Line 16:3:  'FiInfo' is defined but never used         no-unused-vars
19:39:29.385   Line 17:3:  'FiAlertCircle' is defined but never used  no-unused-vars
19:39:29.386   Line 19:3:  'FiSend' is defined but never used         no-unused-vars
19:39:29.386 
19:39:29.386 src/pages/userManagement.jsx
19:39:29.386   Line 40:6:  React Hook useEffect has a missing dependency: 'fetchAllUsers'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:39:29.387 
19:39:29.387 src/services/agreementService.js
19:39:29.387   Line 86:53:  Expected '===' and instead saw '=='  eqeqeq
19:39:29.387 
19:39:29.389 
19:39:29.542 Error: Command "cd frontend && npm install && npm run build" exited with 1