19:54:29.709 Running build in Washington, D.C., USA (East) – iad1
19:54:29.710 Build machine configuration: 2 cores, 8 GB
19:54:29.731 Cloning github.com/mxdtanuki/globalinked-demo (Branch: main, Commit: ec89ed0)
19:54:29.732 Skipping build cache, deployment was triggered without cache.
19:54:33.455 Cloning completed: 3.723s
19:54:33.542 Found .vercelignore
19:54:33.569 Removed 109 ignored files defined in .vercelignore
19:54:33.569   /backend/app/.env
19:54:33.570   /frontend/public-page/node_modules/.cache/.eslintcache
19:54:33.570   /frontend/public-page/node_modules/.cache/babel-loader/00716543257bd3b421f2858d70116536619e3132646de0175429267eed37d8c0.json
19:54:33.570   /frontend/public-page/node_modules/.cache/babel-loader/03fd26137fe90821cfd3a204049482dd361063baf4207478e0b42a764be63f14.json
19:54:33.570   /frontend/public-page/node_modules/.cache/babel-loader/049495cad96716b225d114ded84bcdf8c6da37ac04c03745f7d6ca500f77e114.json
19:54:33.570   /frontend/public-page/node_modules/.cache/babel-loader/05f9500121ab127f828c69efeeedf320538597042e2073ff8d62523272aa079c.json
19:54:33.570   /frontend/public-page/node_modules/.cache/babel-loader/07c9226753ede45c2c2d3b41bac919576a7cedfdb6a14c12e4caeb7afc89c59a.json
19:54:33.571   /frontend/public-page/node_modules/.cache/babel-loader/08d4430b33896830d66925f70d31a16c61127ec96660bb60a8bbdcd0421a445e.json
19:54:33.571   /frontend/public-page/node_modules/.cache/babel-loader/09b270891378cfb5d5a3d97b782caefccfdea34ec5a4e409c8d82984342f0427.json
19:54:33.571   /frontend/public-page/node_modules/.cache/babel-loader/0ab93538e1c9f62ccfd0325f4e040eb319d5b09beab2d7df4376b5755bef3e14.json
19:54:34.042 Running "vercel build"
19:54:34.072 Vercel CLI 54.4.1
19:54:34.772 Running "install" command: `cd frontend && npm install`...
19:54:43.010 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
19:54:43.077 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
19:54:43.357 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
19:54:43.419 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
19:54:43.716 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
19:54:44.037 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
19:54:44.037 npm warn deprecated
19:54:44.038 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
19:54:44.993 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
19:54:45.299 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
19:54:45.714 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
19:54:45.906 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
19:54:46.245 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
19:54:47.546 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
19:54:48.704 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
19:54:49.310 npm warn deprecated fstream@1.0.12: This package is no longer supported.
19:54:49.702 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
19:54:50.012 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
19:54:50.563 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
19:54:50.609 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
19:54:50.611 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
19:54:50.613 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
19:54:50.620 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
19:54:51.710 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
19:54:52.042 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
19:54:52.880 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
19:54:53.582 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
19:55:03.268 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
19:55:09.925 
19:55:09.926 added 1538 packages, and audited 1539 packages in 35s
19:55:09.926 
19:55:09.927 276 packages are looking for funding
19:55:09.927   run `npm fund` for details
19:55:10.031 
19:55:10.031 61 vulnerabilities (11 low, 18 moderate, 30 high, 2 critical)
19:55:10.032 
19:55:10.032 To address issues that do not require attention, run:
19:55:10.032   npm audit fix
19:55:10.033 
19:55:10.033 To address all issues (including breaking changes), run:
19:55:10.033   npm audit fix --force
19:55:10.034 
19:55:10.034 Run `npm audit` for details.
19:55:15.372 
19:55:15.372 up to date, audited 1539 packages in 5s
19:55:15.372 
19:55:15.372 276 packages are looking for funding
19:55:15.372   run `npm fund` for details
19:55:15.470 
19:55:15.470 61 vulnerabilities (11 low, 18 moderate, 30 high, 2 critical)
19:55:15.471 
19:55:15.471 To address issues that do not require attention, run:
19:55:15.471   npm audit fix
19:55:15.472 
19:55:15.472 To address all issues (including breaking changes), run:
19:55:15.473   npm audit fix --force
19:55:15.473 
19:55:15.473 Run `npm audit` for details.
19:55:15.652 
19:55:15.652 > frontend@0.1.0 build
19:55:15.653 > react-scripts build
19:55:15.653 
19:55:16.257 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
19:55:16.958 (node:279) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
19:55:16.958 (Use `node --trace-deprecation ...` to show where the warning was created)
19:55:16.968 Creating an optimized production build...
19:55:17.182 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
19:55:17.182   npx update-browserslist-db@latest
19:55:17.182   Why you should do it regularly: https://github.com/browserslist/update-db#readme
19:58:03.517 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
19:58:06.082 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
19:58:06.085   npx update-browserslist-db@latest
19:58:06.086   Why you should do it regularly: https://github.com/browserslist/update-db#readme
19:58:13.143 
19:58:13.144 Treating warnings as errors because process.env.CI = true.
19:58:13.146 Most CI servers set it automatically.
19:58:13.147 
19:58:13.147 Failed to compile.
19:58:13.147 
19:58:13.148 [eslint] 
19:58:13.148 src/adminDummyData.js
19:58:13.148   Line 4355:1:  Assign object to a variable before exporting as module default  import/no-anonymous-default-export
19:58:13.148 
19:58:13.148 src/components/moaActChart.jsx
19:58:13.149   Line 133:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:58:13.149 
19:58:13.149 src/components/moaChart.jsx
19:58:13.149   Line 133:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:58:13.150 
19:58:13.150 src/components/mouChart.jsx
19:58:13.150   Line 130:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:58:13.150 
19:58:13.150 src/components/overviewDash.jsx
19:58:13.151   Line 24:3:     'FiChevronDown' is defined but never used                                                                                                                                                                no-unused-vars
19:58:13.151   Line 36:3:     'FiGrid' is defined but never used                                                                                                                                                                       no-unused-vars
19:58:13.151   Line 40:3:     'FiActivity' is defined but never used                                                                                                                                                                   no-unused-vars
19:58:13.159   Line 53:3:     'QueryClient' is defined but never used                                                                                                                                                                  no-unused-vars
19:58:13.159   Line 54:3:     'QueryClientProvider' is defined but never used                                                                                                                                                          no-unused-vars
19:58:13.160   Line 58:8:     'ExcelJS' is defined but never used                                                                                                                                                                      no-unused-vars
19:58:13.160   Line 59:10:    'saveAs' is defined but never used                                                                                                                                                                       no-unused-vars
19:58:13.160   Line 202:7:    'STATUS_THRESHOLDS' is assigned a value but never used                                                                                                                                                   no-unused-vars
19:58:13.161   Line 468:7:    'regionOptions' is assigned a value but never used                                                                                                                                                       no-unused-vars
19:58:13.161   Line 527:7:    'toDateOrNull' is assigned a value but never used                                                                                                                                                        no-unused-vars
19:58:13.161   Line 532:7:    'daysBetweenUTC' is assigned a value but never used                                                                                                                                                      no-unused-vars
19:58:13.162   Line 576:33:   Unnecessary escape character: \/                                                                                                                                                                         no-useless-escape
19:58:13.162   Line 576:35:   Unnecessary escape character: \-                                                                                                                                                                         no-useless-escape
19:58:13.163   Line 576:48:   Unnecessary escape character: \/                                                                                                                                                                         no-useless-escape
19:58:13.163   Line 576:50:   Unnecessary escape character: \-                                                                                                                                                                         no-useless-escape
19:58:13.163   Line 1038:7:   'excludeActive' is assigned a value but never used                                                                                                                                                       no-unused-vars
19:58:13.164   Line 1271:10:  'editingRow' is assigned a value but never used                                                                                                                                                          no-unused-vars
19:58:13.164   Line 1273:10:  'savingRows' is assigned a value but never used                                                                                                                                                          no-unused-vars
19:58:13.164   Line 1274:10:  'deletingRows' is assigned a value but never used                                                                                                                                                        no-unused-vars
19:58:13.165   Line 1281:9:   'selectedDts' is assigned a value but never used                                                                                                                                                         no-unused-vars
19:58:13.166   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1386) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:58:13.167   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1429) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:58:13.167   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1433) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:58:13.167   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1451) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
19:58:13.168   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1505) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:58:13.168   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1512) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:58:13.168   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1516) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:58:13.169   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1523) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:58:13.169   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1558) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:58:13.169   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1876) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
19:58:13.170   Line 1492:6:   React Hook useEffect has a missing dependency: 'selected'. Either include it or remove the dependency array                                                                                              react-hooks/exhaustive-deps
19:58:13.170   Line 1645:6:   React Hook useEffect has a missing dependency: 'relatedDtsMap'. Either include it or remove the dependency array                                                                                         react-hooks/exhaustive-deps
19:58:13.170   Line 1647:9:   'RelatedMouLabel' is assigned a value but never used                                                                                                                                                     no-unused-vars
19:58:13.171   Line 1801:9:   'buildMouWithChildren' is assigned a value but never used                                                                                                                                                no-unused-vars
19:58:13.171   Line 2162:11:  'toSignatoryObjects' is assigned a value but never used                                                                                                                                                  no-unused-vars
19:58:13.171   Line 2419:9:   'startEditing' is assigned a value but never used                                                                                                                                                        no-unused-vars
19:58:13.172   Line 2428:9:   'cancelEditing' is assigned a value but never used                                                                                                                                                       no-unused-vars
19:58:13.172   Line 2432:9:   'handleInputChange' is assigned a value but never used                                                                                                                                                   no-unused-vars
19:58:13.172   Line 2435:9:   'saveRow' is assigned a value but never used                                                                                                                                                             no-unused-vars
19:58:13.173   Line 2519:9:   'upsertListItem' is assigned a value but never used                                                                                                                                                      no-unused-vars
19:58:13.173   Line 2528:9:   'addListItem' is assigned a value but never used                                                                                                                                                         no-unused-vars
19:58:13.173   Line 2534:9:   'removeListItem' is assigned a value but never used                                                                                                                                                      no-unused-vars
19:58:13.174 
19:58:13.174 src/components/topbarSidebar.jsx
19:58:13.174   Line 8:10:  'isDesktop' is assigned a value but never used  no-unused-vars
19:58:13.174 
19:58:13.175 src/pages/activeAgreement.jsx
19:58:13.175   Line 173:24:   'setReportType' is assigned a value but never used      no-unused-vars
19:58:13.175   Line 257:12:   'editingField' is assigned a value but never used       no-unused-vars
19:58:13.176   Line 258:12:   'editValue' is assigned a value but never used          no-unused-vars
19:58:13.176   Line 342:11:   'viewAgreementFile' is assigned a value but never used  no-unused-vars
19:58:13.176   Line 484:28:   'setGenerateStatus' is assigned a value but never used  no-unused-vars
19:58:13.177   Line 1340:11:  'downloadCSV' is assigned a value but never used        no-unused-vars
19:58:13.177 
19:58:13.177 src/pages/analytics.jsx
19:58:13.178   Line 33:10:   'availableYears' is assigned a value but never used                                                                                                         no-unused-vars
19:58:13.178   Line 57:6:    React Hook useEffect has a missing dependency: 'fetchAndProcessData'. Either include it or remove the dependency array                                      react-hooks/exhaustive-deps
19:58:13.178   Line 174:11:  'getLatestData' is assigned a value but never used                                                                                                          no-unused-vars
19:58:13.179   Line 190:10:  'monthsLabel' is assigned a value but never used                                                                                                            no-unused-vars
19:58:13.179   Line 247:6:   React Hook useEffect has missing dependencies: 'MONTHS_ORDER', 'getMonthsForYear', and 'getYearlyData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
19:58:13.179   Line 252:9:   'reportRef' is assigned a value but never used                                                                                                              no-unused-vars
19:58:13.180 
19:58:13.180 src/pages/archive.jsx
19:58:13.180   Line 40:3:    'FiGrid' is defined but never used               no-unused-vars
19:58:13.181   Line 1106:9:  'escapeHtml' is assigned a value but never used  no-unused-vars
19:58:13.181 
19:58:13.181 src/pages/docVer.jsx
19:58:13.181   Line 17:3:    'FiXCircle' is defined but never used             no-unused-vars
19:58:13.182   Line 18:3:    'FiRefreshCw' is defined but never used           no-unused-vars
19:58:13.182   Line 270:10:  'currentUser' is assigned a value but never used  no-unused-vars
19:58:13.182 
19:58:13.183 src/pages/email.jsx
19:58:13.183   Line 130:6:  React Hook useEffect has a missing dependency: 'selectedAgreement'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:58:13.183 
19:58:13.184 src/pages/mobility.jsx
19:58:13.184   Line 20:8:   'jsPDF' is defined but never used      no-unused-vars
19:58:13.184   Line 21:8:   'autoTable' is defined but never used  no-unused-vars
19:58:13.185   Line 25:8:   'ExcelJS' is defined but never used    no-unused-vars
19:58:13.185   Line 26:10:  'saveAs' is defined but never used     no-unused-vars
19:58:13.185 
19:58:13.186 src/pages/public-page/components/Header.jsx
19:58:13.186   Line 4:8:  'searchIcon' is defined but never used  no-unused-vars
19:58:13.186 
19:58:13.187 src/pages/resetPass.jsx
19:58:13.187   Line 12:9:  'token' is assigned a value but never used  no-unused-vars
19:58:13.187 
19:58:13.187 src/pages/upload/extractedEntryMoa.jsx
19:58:13.188   Line 342:10:  'dtsStatus' is assigned a value but never used         no-unused-vars
19:58:13.188   Line 370:10:  'autoFilledFields' is assigned a value but never used  no-unused-vars
19:58:13.188 
19:58:13.189 src/pages/upload/moa.jsx
19:58:13.189   Line 16:3:  'FiInfo' is defined but never used         no-unused-vars
19:58:13.189   Line 17:3:  'FiAlertCircle' is defined but never used  no-unused-vars
19:58:13.190   Line 19:3:  'FiSend' is defined but never used         no-unused-vars
19:58:13.190 
19:58:13.190 src/pages/userManagement.jsx
19:58:13.190   Line 40:6:  React Hook useEffect has a missing dependency: 'fetchAllUsers'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
19:58:13.191 
19:58:13.191 src/services/agreementService.js
19:58:13.191   Line 86:53:  Expected '===' and instead saw '=='  eqeqeq
19:58:13.192 
19:58:13.192 
19:58:13.373 Error: Command "cd frontend && npm install && npm run build" exited with 1