20:10:22.648 Running build in Washington, D.C., USA (East) – iad1
20:10:22.649 Build machine configuration: 2 cores, 8 GB
20:10:22.664 Cloning github.com/mxdtanuki/globalinked-demo (Branch: main, Commit: ec89ed0)
20:10:22.666 Skipping build cache, deployment was triggered without cache.
20:10:27.233 Cloning completed: 4.567s
20:10:27.304 Found .vercelignore
20:10:27.326 Removed 109 ignored files defined in .vercelignore
20:10:27.327   /backend/app/.env
20:10:27.327   /frontend/public-page/node_modules/.cache/.eslintcache
20:10:27.327   /frontend/public-page/node_modules/.cache/babel-loader/00716543257bd3b421f2858d70116536619e3132646de0175429267eed37d8c0.json
20:10:27.327   /frontend/public-page/node_modules/.cache/babel-loader/03fd26137fe90821cfd3a204049482dd361063baf4207478e0b42a764be63f14.json
20:10:27.327   /frontend/public-page/node_modules/.cache/babel-loader/049495cad96716b225d114ded84bcdf8c6da37ac04c03745f7d6ca500f77e114.json
20:10:27.328   /frontend/public-page/node_modules/.cache/babel-loader/05f9500121ab127f828c69efeeedf320538597042e2073ff8d62523272aa079c.json
20:10:27.328   /frontend/public-page/node_modules/.cache/babel-loader/07c9226753ede45c2c2d3b41bac919576a7cedfdb6a14c12e4caeb7afc89c59a.json
20:10:27.328   /frontend/public-page/node_modules/.cache/babel-loader/08d4430b33896830d66925f70d31a16c61127ec96660bb60a8bbdcd0421a445e.json
20:10:27.328   /frontend/public-page/node_modules/.cache/babel-loader/09b270891378cfb5d5a3d97b782caefccfdea34ec5a4e409c8d82984342f0427.json
20:10:27.329   /frontend/public-page/node_modules/.cache/babel-loader/0ab93538e1c9f62ccfd0325f4e040eb319d5b09beab2d7df4376b5755bef3e14.json
20:10:27.628 Running "vercel build"
20:10:27.654 Vercel CLI 54.4.1
20:10:28.261 Running "install" command: `cd frontend && npm install`...
20:10:33.799 npm warn deprecated w3c-hr-time@1.0.2: Use your platform's native performance.now() and performance.timeOrigin.
20:10:34.033 npm warn deprecated stable@0.1.8: Modern JS already guarantees Array#sort() is a stable sort, so this library is deprecated. See the compatibility table on MDN: https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Array/sort#browser_compatibility
20:10:34.182 npm warn deprecated rollup-plugin-terser@7.0.2: This package has been deprecated and is no longer maintained. Please use @rollup/plugin-terser
20:10:34.184 npm warn deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
20:10:34.330 npm warn deprecated sourcemap-codec@1.4.8: Please use @jridgewell/sourcemap-codec instead
20:10:34.555 npm warn deprecated q@1.5.1: You or someone you depend on is using Q, the JavaScript Promise library that gave JavaScript developers strong feelings about promises. They can almost certainly migrate to the native JavaScript promise now. Thank you literally everyone for joining me in this bet against the odds. Be excellent to each other.
20:10:34.556 npm warn deprecated
20:10:34.556 npm warn deprecated (For a CapTP with native promises, see @endo/eventual-send and @endo/captp)
20:10:35.236 npm warn deprecated workbox-google-analytics@6.6.0: It is not compatible with newer versions of GA starting with v4, as long as you are using GAv3 it should be ok, but the package is not longer being maintained
20:10:35.380 npm warn deprecated workbox-cacheable-response@6.6.0: workbox-background-sync@6.6.0
20:10:35.396 npm warn deprecated lodash.isequal@4.5.0: This package is deprecated. Use require('node:util').isDeepStrictEqual instead.
20:10:36.275 npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
20:10:36.531 npm warn deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
20:10:37.352 npm warn deprecated domexception@2.0.1: Use your platform's native DOMException instead
20:10:38.195 npm warn deprecated abab@2.0.6: Use your platform's native atob() and btoa() methods instead
20:10:38.761 npm warn deprecated fstream@1.0.12: This package is no longer supported.
20:10:39.315 npm warn deprecated @humanwhocodes/config-array@0.13.0: Use @eslint/config-array instead
20:10:39.546 npm warn deprecated @humanwhocodes/object-schema@2.0.3: Use @eslint/object-schema instead
20:10:40.003 npm warn deprecated @babel/plugin-proposal-private-methods@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-methods instead.
20:10:40.004 npm warn deprecated @babel/plugin-proposal-optional-chaining@7.21.0: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-optional-chaining instead.
20:10:40.005 npm warn deprecated @babel/plugin-proposal-numeric-separator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-numeric-separator instead.
20:10:40.008 npm warn deprecated @babel/plugin-proposal-nullish-coalescing-operator@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-nullish-coalescing-operator instead.
20:10:40.049 npm warn deprecated @babel/plugin-proposal-class-properties@7.18.6: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-class-properties instead.
20:10:41.053 npm warn deprecated rimraf@2.7.1: Rimraf versions prior to v4 are no longer supported
20:10:41.334 npm warn deprecated @babel/plugin-proposal-private-property-in-object@7.21.11: This proposal has been merged to the ECMAScript standard and thus this plugin is no longer maintained. Please use @babel/plugin-transform-private-property-in-object instead.
20:10:42.095 npm warn deprecated source-map@0.8.0-beta.0: The work that was done in this beta branch won't be included in future versions
20:10:42.535 npm warn deprecated svgo@1.3.2: This SVGO version is no longer supported. Upgrade to v2.x.x.
20:10:49.321 npm warn deprecated eslint@8.57.1: This version is no longer supported. Please see https://eslint.org/version-support for other options.
20:10:56.330 
20:10:56.331 added 1538 packages, and audited 1539 packages in 28s
20:10:56.332 
20:10:56.334 276 packages are looking for funding
20:10:56.335   run `npm fund` for details
20:10:56.433 
20:10:56.434 61 vulnerabilities (11 low, 18 moderate, 30 high, 2 critical)
20:10:56.434 
20:10:56.435 To address issues that do not require attention, run:
20:10:56.435   npm audit fix
20:10:56.435 
20:10:56.436 To address all issues (including breaking changes), run:
20:10:56.436   npm audit fix --force
20:10:56.436 
20:10:56.436 Run `npm audit` for details.
20:11:01.443 
20:11:01.444 up to date, audited 1539 packages in 4s
20:11:01.444 
20:11:01.445 276 packages are looking for funding
20:11:01.445   run `npm fund` for details
20:11:01.559 
20:11:01.560 61 vulnerabilities (11 low, 18 moderate, 30 high, 2 critical)
20:11:01.561 
20:11:01.561 To address issues that do not require attention, run:
20:11:01.562   npm audit fix
20:11:01.562 
20:11:01.562 To address all issues (including breaking changes), run:
20:11:01.562   npm audit fix --force
20:11:01.562 
20:11:01.563 Run `npm audit` for details.
20:11:01.714 
20:11:01.714 > frontend@0.1.0 build
20:11:01.715 > react-scripts build
20:11:01.715 
20:11:02.244 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
20:11:02.860 (node:249) [DEP0176] DeprecationWarning: fs.F_OK is deprecated, use fs.constants.F_OK instead
20:11:02.861 (Use `node --trace-deprecation ...` to show where the warning was created)
20:11:02.882 Creating an optimized production build...
20:11:03.123 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
20:11:03.124   npx update-browserslist-db@latest
20:11:03.124   Why you should do it regularly: https://github.com/browserslist/update-db#readme
20:13:20.392 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
20:13:22.817 Browserslist: browsers data (caniuse-lite) is 8 months old. Please run:
20:13:22.817   npx update-browserslist-db@latest
20:13:22.818   Why you should do it regularly: https://github.com/browserslist/update-db#readme
20:13:29.787 
20:13:29.787 Treating warnings as errors because process.env.CI = true.
20:13:29.787 Most CI servers set it automatically.
20:13:29.788 
20:13:29.788 Failed to compile.
20:13:29.788 
20:13:29.789 [eslint] 
20:13:29.790 src/adminDummyData.js
20:13:29.790   Line 4355:1:  Assign object to a variable before exporting as module default  import/no-anonymous-default-export
20:13:29.790 
20:13:29.791 src/components/moaActChart.jsx
20:13:29.791   Line 133:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
20:13:29.791 
20:13:29.791 src/components/moaChart.jsx
20:13:29.791   Line 133:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
20:13:29.791 
20:13:29.791 src/components/mouChart.jsx
20:13:29.792   Line 130:6:  React Hook useEffect has a missing dependency: 'chartData'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
20:13:29.792 
20:13:29.792 src/components/overviewDash.jsx
20:13:29.792   Line 24:3:     'FiChevronDown' is defined but never used                                                                                                                                                                no-unused-vars
20:13:29.792   Line 36:3:     'FiGrid' is defined but never used                                                                                                                                                                       no-unused-vars
20:13:29.792   Line 40:3:     'FiActivity' is defined but never used                                                                                                                                                                   no-unused-vars
20:13:29.793   Line 53:3:     'QueryClient' is defined but never used                                                                                                                                                                  no-unused-vars
20:13:29.794   Line 54:3:     'QueryClientProvider' is defined but never used                                                                                                                                                          no-unused-vars
20:13:29.794   Line 58:8:     'ExcelJS' is defined but never used                                                                                                                                                                      no-unused-vars
20:13:29.794   Line 59:10:    'saveAs' is defined but never used                                                                                                                                                                       no-unused-vars
20:13:29.794   Line 202:7:    'STATUS_THRESHOLDS' is assigned a value but never used                                                                                                                                                   no-unused-vars
20:13:29.795   Line 468:7:    'regionOptions' is assigned a value but never used                                                                                                                                                       no-unused-vars
20:13:29.795   Line 527:7:    'toDateOrNull' is assigned a value but never used                                                                                                                                                        no-unused-vars
20:13:29.795   Line 532:7:    'daysBetweenUTC' is assigned a value but never used                                                                                                                                                      no-unused-vars
20:13:29.795   Line 576:33:   Unnecessary escape character: \/                                                                                                                                                                         no-useless-escape
20:13:29.796   Line 576:35:   Unnecessary escape character: \-                                                                                                                                                                         no-useless-escape
20:13:29.796   Line 576:48:   Unnecessary escape character: \/                                                                                                                                                                         no-useless-escape
20:13:29.796   Line 576:50:   Unnecessary escape character: \-                                                                                                                                                                         no-useless-escape
20:13:29.796   Line 1038:7:   'excludeActive' is assigned a value but never used                                                                                                                                                       no-unused-vars
20:13:29.796   Line 1271:10:  'editingRow' is assigned a value but never used                                                                                                                                                          no-unused-vars
20:13:29.797   Line 1273:10:  'savingRows' is assigned a value but never used                                                                                                                                                          no-unused-vars
20:13:29.797   Line 1274:10:  'deletingRows' is assigned a value but never used                                                                                                                                                        no-unused-vars
20:13:29.797   Line 1281:9:   'selectedDts' is assigned a value but never used                                                                                                                                                         no-unused-vars
20:13:29.798   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1386) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
20:13:29.798   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1429) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
20:13:29.801   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1433) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
20:13:29.802   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useEffect Hook (at line 1451) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook  react-hooks/exhaustive-deps
20:13:29.802   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1505) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
20:13:29.802   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1512) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
20:13:29.802   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1516) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
20:13:29.802   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1523) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
20:13:29.802   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1558) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
20:13:29.802   Line 1370:9:   The 'agreements' logical expression could make the dependencies of useMemo Hook (at line 1876) change on every render. To fix this, wrap the initialization of 'agreements' in its own useMemo() Hook    react-hooks/exhaustive-deps
20:13:29.802   Line 1492:6:   React Hook useEffect has a missing dependency: 'selected'. Either include it or remove the dependency array                                                                                              react-hooks/exhaustive-deps
20:13:29.802   Line 1645:6:   React Hook useEffect has a missing dependency: 'relatedDtsMap'. Either include it or remove the dependency array                                                                                         react-hooks/exhaustive-deps
20:13:29.803   Line 1647:9:   'RelatedMouLabel' is assigned a value but never used                                                                                                                                                     no-unused-vars
20:13:29.803   Line 1801:9:   'buildMouWithChildren' is assigned a value but never used                                                                                                                                                no-unused-vars
20:13:29.803   Line 2162:11:  'toSignatoryObjects' is assigned a value but never used                                                                                                                                                  no-unused-vars
20:13:29.804   Line 2419:9:   'startEditing' is assigned a value but never used                                                                                                                                                        no-unused-vars
20:13:29.804   Line 2428:9:   'cancelEditing' is assigned a value but never used                                                                                                                                                       no-unused-vars
20:13:29.804   Line 2432:9:   'handleInputChange' is assigned a value but never used                                                                                                                                                   no-unused-vars
20:13:29.804   Line 2435:9:   'saveRow' is assigned a value but never used                                                                                                                                                             no-unused-vars
20:13:29.805   Line 2519:9:   'upsertListItem' is assigned a value but never used                                                                                                                                                      no-unused-vars
20:13:29.805   Line 2528:9:   'addListItem' is assigned a value but never used                                                                                                                                                         no-unused-vars
20:13:29.805   Line 2534:9:   'removeListItem' is assigned a value but never used                                                                                                                                                      no-unused-vars
20:13:29.805 
20:13:29.806 src/components/topbarSidebar.jsx
20:13:29.806   Line 8:10:  'isDesktop' is assigned a value but never used  no-unused-vars
20:13:29.806 
20:13:29.806 src/pages/activeAgreement.jsx
20:13:29.807   Line 173:24:   'setReportType' is assigned a value but never used      no-unused-vars
20:13:29.807   Line 257:12:   'editingField' is assigned a value but never used       no-unused-vars
20:13:29.809   Line 258:12:   'editValue' is assigned a value but never used          no-unused-vars
20:13:29.809   Line 342:11:   'viewAgreementFile' is assigned a value but never used  no-unused-vars
20:13:29.809   Line 484:28:   'setGenerateStatus' is assigned a value but never used  no-unused-vars
20:13:29.809   Line 1340:11:  'downloadCSV' is assigned a value but never used        no-unused-vars
20:13:29.810 
20:13:29.810 src/pages/analytics.jsx
20:13:29.810   Line 33:10:   'availableYears' is assigned a value but never used                                                                                                         no-unused-vars
20:13:29.810   Line 57:6:    React Hook useEffect has a missing dependency: 'fetchAndProcessData'. Either include it or remove the dependency array                                      react-hooks/exhaustive-deps
20:13:29.811   Line 174:11:  'getLatestData' is assigned a value but never used                                                                                                          no-unused-vars
20:13:29.811   Line 190:10:  'monthsLabel' is assigned a value but never used                                                                                                            no-unused-vars
20:13:29.811   Line 247:6:   React Hook useEffect has missing dependencies: 'MONTHS_ORDER', 'getMonthsForYear', and 'getYearlyData'. Either include them or remove the dependency array  react-hooks/exhaustive-deps
20:13:29.811   Line 252:9:   'reportRef' is assigned a value but never used                                                                                                              no-unused-vars
20:13:29.812 
20:13:29.812 src/pages/archive.jsx
20:13:29.812   Line 40:3:    'FiGrid' is defined but never used               no-unused-vars
20:13:29.812   Line 1106:9:  'escapeHtml' is assigned a value but never used  no-unused-vars
20:13:29.813 
20:13:29.813 src/pages/docVer.jsx
20:13:29.813   Line 17:3:    'FiXCircle' is defined but never used             no-unused-vars
20:13:29.813   Line 18:3:    'FiRefreshCw' is defined but never used           no-unused-vars
20:13:29.813   Line 270:10:  'currentUser' is assigned a value but never used  no-unused-vars
20:13:29.814 
20:13:29.814 src/pages/email.jsx
20:13:29.814   Line 130:6:  React Hook useEffect has a missing dependency: 'selectedAgreement'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
20:13:29.814 
20:13:29.815 src/pages/mobility.jsx
20:13:29.815   Line 20:8:   'jsPDF' is defined but never used      no-unused-vars
20:13:29.815   Line 21:8:   'autoTable' is defined but never used  no-unused-vars
20:13:29.815   Line 25:8:   'ExcelJS' is defined but never used    no-unused-vars
20:13:29.816   Line 26:10:  'saveAs' is defined but never used     no-unused-vars
20:13:29.816 
20:13:29.816 src/pages/public-page/components/Header.jsx
20:13:29.816   Line 4:8:  'searchIcon' is defined but never used  no-unused-vars
20:13:29.816 
20:13:29.816 src/pages/resetPass.jsx
20:13:29.816   Line 12:9:  'token' is assigned a value but never used  no-unused-vars
20:13:29.816 
20:13:29.816 src/pages/upload/extractedEntryMoa.jsx
20:13:29.816   Line 342:10:  'dtsStatus' is assigned a value but never used         no-unused-vars
20:13:29.816   Line 370:10:  'autoFilledFields' is assigned a value but never used  no-unused-vars
20:13:29.816 
20:13:29.816 src/pages/upload/moa.jsx
20:13:29.816   Line 16:3:  'FiInfo' is defined but never used         no-unused-vars
20:13:29.816   Line 17:3:  'FiAlertCircle' is defined but never used  no-unused-vars
20:13:29.816   Line 19:3:  'FiSend' is defined but never used         no-unused-vars
20:13:29.817 
20:13:29.817 src/pages/userManagement.jsx
20:13:29.817   Line 40:6:  React Hook useEffect has a missing dependency: 'fetchAllUsers'. Either include it or remove the dependency array  react-hooks/exhaustive-deps
20:13:29.817 
20:13:29.817 src/services/agreementService.js
20:13:29.817   Line 86:53:  Expected '===' and instead saw '=='  eqeqeq
20:13:29.817 
20:13:29.820 
20:13:29.964 Error: Command "cd frontend && npm install && npm run build" exited with 1